<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TITU MOLLICK | 01</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- 
		Titu Mollick
		https://dev-titumallick.pantheonsite.io/
		-->
		<!-- stylesheet css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style-blue.css">
	</head>
	<body data-spy="scroll" data-target=".navbar-collapse">

	<!-- preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
				<span class="sk-inner-circle"></span>
			</div>
	</div>

	<!-- header section -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<img src="images/tm-easy-profile.jpg" class="img-responsive img-circle tm-border" style="width: 250px; height: 250px;" alt="titu mollick profile">
					<hr>
					<h1 class="tm-title bold shadow">Hi, I am Titu Mollick</h1>
					<h1 class="white bold shadow">Professional Creative Web Designer</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- about and skills section -->
	<section class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="about">
					<h3 class="accent">My Profile</h3>
					<h2>Professional Web Designer</h2>
					<p>I’m a Web designer who is passionate about making error-free websites with 100% client satisfaction. Let’s collaborate to build a strong online presence you’re excited to share with the world.<a href="index-green.html">Green</a>, <a href="index.html">Blue</a>, <a href="index-gray.html">Gray</a>, and <a href="index-orange.html">Orange</a>. </p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="skills">
					<h2 class="white">My Skills</h2>
					<strong>JavaScript</strong>
					<span class="pull-right">70%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
													aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
						</div>
					<strong>CSS</strong>
					<span class="pull-right">85%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
													aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
						</div>
					<strong>HTML</strong>
					<span class="pull-right">95%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
													aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
						</div>
				</div>
			</div>
		</div>
	</section>

	<!-- education and languages -->
	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="education">
					<h2 class="white">Education</h2>
						<div class="education-content">
							<h4 class="education-title accent">New Web Design</h4>
								<div class="education-school">
									<h5>BSS - Govt. Bangla College, DU</h5><span></span>
									<h5>2013 May - 2021 December</h5>
								</div>
							<p class="education-description">Over the past years, I created websites for my clients. I pride myself on doing quality work and maintaining excellent communication. I work with WordPress most of the time, but sometimes I enjoy working with HTML, CSS, and JavaScript.</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="languages">
					<h2>Languages</h2>
						<ul>
							<!-- <li>Myanmar / Thai</li> -->
							<li>English / US</li>
							<li>Bangla / Bangladesh</li>
							<li>Hindi / India</li>
						</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- contact and experience -->
	<section class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="contact">
					<h2>Contact</h2>
						<p><i class="fa fa-map-marker"></i> 1341 Savar, Dhaka, Bangladesh</p>
						<p><i class="fa fa-phone"></i> +8801831264035</p>
						<p><i class="fa fa-envelope"></i> titu99125@gmail.com</p>
						<p><i class="fa fa-globe"></i> www.dev-titumallick.pantheonsite.io</p>
				</div>
			</div>
			<div class="col-md-8 col-sm-12">
				<div class="experience">
					<h2 class="white">Experiences</h2>
						<div class="experience-content">
							<h4 class="experience-title accent">Website Development</h4>
							<h5>Freedom It Institute</h5><span></span>
							<h5>2021 January - 2022 August</h5>
							<p class="education-description"> I am a full-time professional creative web designer with five years of experience in all web-related design. Over the past years, I created websites for my clients. I pride myself on doing quality work and maintaining excellent communication.</p>
						</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<p>Copyright &copy; 2022 <span class="tm-title">Titu Mollick</span> Profile</p>
					<ul class="social-icons">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-behance"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- javascript js -->	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>