<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TITU MOLLICK | 02</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
	<!-- 
		Titu Mollick
		https://dev-titumallick.pantheonsite.io/
	-->
		<!-- stylesheet css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/templatemo-gray.css">
	</head>
	<body data-spy="scroll" data-target=".navbar-collapse">

	<!-- preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
				<span class="sk-inner-circle"></span>
			</div>
	</div>

	<!-- header section -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<img src="images/team-img-02.jpg" class="img-responsive img-circle tm-border" style="width: 250px; height: 250px;" alt="profile">
					<hr>
					<h1 class="tm-title bold shadow">Hi, I am George Munden</h1>
					<h1 class="white bold shadow">Software Devloper/Lead Desktop Support Specialist</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- about and skills section -->
	<section class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="about">
					<h3 class="accent">About Me</h3>
					<h2>Software Devloper/Lead Desktop Support Specialist</h2>
					<p>I am a creative and self-motivated individual who has a distinctive passion for customer care. Being well-versed in the latest hardware, software, and operating systems, I am able to communicate with a wide range of technical backgrounds.  I have many years of experience supporting computers and network systems. I have enjoyed working with computer programming most of my life. So I have gone back to school at Western Governors University to pursue this passion. My core values are:
						<br> <br> <a href="#">CUSTOMER SUCCESS</a>: Always delight our customers. 
						<br> <a href="#">TRUST</a>: Rely on each other. 
						<br> <a href="#">INTEGRITY</a>: Do the right thing, every time. 
						<br> <a href="#">COLLABORATION</a>: Share knowledge, and resources and work together. 
						<br> <a href="#">INNOVATION</a>: Keep creating solutions and finding better ways to achieve more. 
						<br> <a href="#">INCLUSION</a>: Support a diverse community where we all belong. 
						<br> <a href="#">ACCOUNTABILITY</a>: Be responsible for success and failure.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="skills">
					<h2 class="white">My Skills</h2>
					<strong>Leadership</strong>
					<span class="pull-right">89%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
													aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div>
						</div>
					<strong>Technical</strong>
					<span class="pull-right">90%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
													aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
						</div>
					<strong>Organisational Skills</strong>
					<span class="pull-right">83%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
													aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;"></div>
						</div>
						<strong>Communtcation Skills</strong>
						<span class="pull-right">95%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" 
														aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
							<strong>Project Management</strong>
							<span class="pull-right">80%</span>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" role="progressbar" 
															aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
								</div>
							<strong>macOS & Linux</strong>
							<span class="pull-right">92%</span>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" role="progressbar" 
															aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;"></div>
								</div>
							<strong>PHP and HTML web programming </strong>
							<span class="pull-right">95%</span>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" role="progressbar" 
															aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
								</div>
							<strong>Java, C++ programming </strong>
							<span class="pull-right">80%</span>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" role="progressbar" 
															aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
								</div>
							<strong>Customer Relationship & Process Improvement </strong>
							<span class="pull-right">98%</span>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" role="progressbar" 
															aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
								</div>
				</div>
			</div>
		</div>
	</section>

	<!-- education and languages -->
	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="education">
					<h2 class="white">Education</h2>
						<div class="education-content">
							<h4 class="education-title accent">BS Software Development </h4>
								<div class="education-school">
									<h5>Western Governors University, Salt Lake City, UT</h5><span></span>
									<h5>(July 2021-Present) Grad. Spring 2023 </h5>
								</div>
							<p class="education-description"></p>
							<h4 class="education-title accent">MA PRODUCT DESIGN </h4>
								<div class="education-school">
									<h5>University of California, United Kingdom, London</h5><span></span>
									<h5>(2010 - 2012)</h5>
								</div>
							<p class="education-description"></p>
							<h4 class="education-title accent">Business Administration Information Systems</h4>
								<div class="education-school">
									<h5>Concordia University, Irvine, CA </h5><span></span>
									<h5>(1992-1994) </h5>
								</div>
							<p class="education-description"></p>
							<h4 class="education-title accent">Computer Science </h4>
								<div class="education-school">
									<h5>Kansas City Kansas Community College, Kansas City, KS </h5><span></span>
									<h5>(1990-1992) </h5>
								</div>
							<p class="education-description"></p>
							<h4 class="education-title accent">Computer Science </h4>
								<div class="education-school">
									<h5>Kansas City Kansas Community College, Kansas City, KS </h5><span></span>
									<h5>(1990-1992) </h5>
								</div>
							<p class="education-description"></p>
							<h4 class="education-title accent">Computer Science </h4>
								<div class="education-school">
									<h5>Kansas City Kansas Community College, Kansas City, KS </h5><span></span>
									<h5>(1990-1992) </h5>
								</div>
							<p class="education-description"></p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="languages">
					<h2>Interest</h2>
						<ul>
							<!-- <li>Myanmar / Thai</li> -->
							<li>BOOKS</li>
							<small>Proactively extend market-driven e-tailers rather than enterprise-wide supply chains. Collaboratively embrace 24/7 processes rather than adaptive users. Seamlessly monetize alternative e-business.</small>
							<li>SPORTS</li>
							<small>Assertively grow optimal methodologies after viral technologies. Appropriately develop frictionless technology for adaptive functionalities. Competently iterate functionalized networks for best-of-breed services.</small>
							<li>ART</li>
							<small>Dramatically utilize superior infomediaries whereas functional core competencies. Enthusiastically repurpose synergistic vortals for customer directed portals. Interactively pursue sustainable leadership via.</small>
						</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- contact and experience -->
	<section class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="contact">
					<h2>Contact</h2>
						<p><i class="fa fa-map-marker"></i> United Kingdom, London</p>
						<p><i class="fa fa-phone"></i> +880000000000</p>
						<p><i class="fa fa-envelope"></i>gmunden.w01@gmail.com</p>
						<p><i class="fa fa-globe"></i> www.george.munden.me</p>

						<form action="">
							<div class="form">
									<label for=""></label>
									<input type="text" name="name" placeholder="Your Name">
							</div>
							<div class="form">
									<label for=""></label>
									<input type="text" name="subject" placeholder="Your Subject">
							</div>
							<div class="form">
									<label for=""></label>
									<input type="email" name="email" placeholder="Your Email">
							</div>
							<div class="form">
									<label for=""></label>
									<textarea type="text" name="messige" placeholder="Your Messige" id=""></textarea>         
							</div>
							<div class="form">
									<input class="sub" type="submit" name="btn" value="Send Messige">
							</div>
					</form>
				</div>
			</div>
			<div class="col-md-8 col-sm-12">
				<div class="experience">
					<h2 class="white">Experiences</h2>
						<div class="experience-content">
							<h4 class="experience-title accent">Indotronix International Corp</h4>
							<h5>McKinney, TX Field Engineer IV </h5><span></span>
							<h5>(June 2021 – Present)	</h5>
							<p class="education-description">Use of ServiceNow to update and log local IT tickets, Worked as the team lead for the New Hire PC Deployment Program, Worked on the PC Refresh Project, Help users with software installs and use of PC software. </p>
						</div>
						<div class="experience-content">
							<h4 class="experience-title accent">Indotronix International Corp</h4>
							<h5>McKinney, TX Field Engineer IV </h5><span></span>
							<h5>(June 2021 – Present)	</h5>
							<p class="education-description">Use of ServiceNow to update and log local IT tickets, Worked as the team lead for the New Hire PC Deployment Program, Worked on the PC Refresh Project, Help users with software installs and use of PC software. </p>
						</div>
						<div class="experience-content">
							<h4 class="experience-title accent">Indotronix International Corp</h4>
							<h5>McKinney, TX Field Engineer IV </h5><span></span>
							<h5>(June 2021 – Present)	</h5>
							<p class="education-description">Use of ServiceNow to update and log local IT tickets, Worked as the team lead for the New Hire PC Deployment Program, Worked on the PC Refresh Project, Help users with software installs and use of PC software. </p>
						</div>
						<div class="experience-content">
							<h4 class="experience-title accent">Indotronix International Corp</h4>
							<h5>McKinney, TX Field Engineer IV </h5><span></span>
							<h5>(June 2021 – Present)	</h5>
							<p class="education-description">Use of ServiceNow to update and log local IT tickets, Worked as the team lead for the New Hire PC Deployment Program, Worked on the PC Refresh Project, Help users with software installs and use of PC software. </p>
						</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<p>Copyright &copy; 2022 <span class="tm-title">GEORGE A. MUNDEN </span>Profile, Design by: Titu Mollick</p>
					<ul class="social-icons">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-github"></a></li>
						<li><a href="#" class="fa fa-behance"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- javascript js -->	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>